{
  "name": "bookmates",
  "version": "1.0.0",
  "description": "",
  "main": "bookmates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laurena Fayad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
